{
  "Telemetry": {
    "Otlp": {
      "Endpoint": "",
      "ApiKey": "",
      "ExportTimeoutMilliseconds": 5000
    }
  },
  "SignalStack": {
    "Bootstrap": {
      "AppConfiguration": {
        "Endpoint": "https://local-appconfig.signalstack",
        "SnapshotPath": "bootstrap/appconfig.local.json",
        "RefreshIntervalSeconds": 300
      },
      "KeyVault": {
        "VaultUri": "https://local-keyvault.signalstack",
        "SnapshotPath": "bootstrap/keyvault.local.json"
      },
      "LastKnownGood": {
        "CachePath": "bootstrap/appconfig.lkg.json",
        "MaxAgeSeconds": 86400,
        "StalenessAlertThresholdSeconds": 21600
      }
    }
  },
  "Security": {
    "Csp": {
      "ConnectSrc": "'self' https://api-t1.fyers.in wss://socket.fyers.in"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}

